# Nabda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exampl/nabda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/nabda/Activities/: DrListActivity.java  FinishActivity.java  LoginActivity.java  MainActivity.java  PatientInformationActivity.java
app/src/main/java/com/exampl/nabda/Adapters/: DrInfoDisplayAdapter.java  SpecializationDisplayAdapter.java
app/src/main/java/com/exampl/nabda/Classes/: DrData.java
app/src/main/java/com/exampl/nabda/Dialog/: ExampleDialog.java
app/src/main/java/com/exampl/nabda/ListViewFilter/: GovernorateActivity.java  SpecializationActivity.java  ZoneActivity.java
app/src/main/res/drawable/: button_round.xml  edittext_round.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_error_black_24dp.xml  layout_round.xml  progress.xml
app/src/main/res/layout/: activity_dr_list.xml  activity_finish.xml  activity_governorate.xml  activity_login.xml  activity_main.xml  activity_patient_information.xml  activity_specialization.xml  activity_zone.xml  item_dr_list.xml  item_view_filtter.xml  layout_dialog_name.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exampl/nabda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
