<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">

    <!-- Logo Image -->
    <android.support.constraint.Guideline
        android:id="@+id/Top_Logo_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Logo_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Logo_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/Right_Logo_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <ImageView
        android:id="@+id/MainActivityLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/Top_Logo_Image_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Logo_Image_guideline"
        app:layout_constraintRight_toLeftOf="@+id/Right_Logo_Image_guideline"
        app:layout_constraintTop_toTopOf="@+id/Bottom_Logo_Image_guideline" />


    <!-- Notifications Image -->
    <android.support.constraint.Guideline
        android:id="@+id/Top_Notifications_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Notifications_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Notifications_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/Right_Notifications_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/notifications"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/Top_Notifications_Image_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Notifications_Image_guideline"
        app:layout_constraintRight_toLeftOf="@+id/Right_Notifications_Image_guideline"
        app:layout_constraintTop_toTopOf="@+id/Bottom_Notifications_Image_guideline" />


    <!-- Governorate Button -->
    <android.support.constraint.Guideline
        android:id="@+id/Top_Layout_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Layout_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Layout_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/Right_Layout_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Bottom_Layout_EditText_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Layout_EditText_guideline"
        app:layout_constraintRight_toLeftOf="@+id/Right_Layout_EditText_guideline"
        app:layout_constraintTop_toTopOf="@+id/Top_Layout_EditText_guideline">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/GovernorateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_round"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="المحافظه"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <LinearLayout
            android:id="@+id/GovernorateError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:text="ادخل محافظتك"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/background_dark"
                android:gravity="center|right"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_error_black_24dp" />
        </LinearLayout>

    </LinearLayout>

        <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/ZoneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_round"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="المركز"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/SpecializationButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_round"
            android:text="تخصص الطبيب"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <LinearLayout
            android:id="@+id/SpecializationError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:text="ادخل تخصص الطبيب المطلوب"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/background_dark"
                android:gravity="center|right"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_error_black_24dp" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>


    <!-- Search EditText -->
    <android.support.constraint.Guideline
        android:id="@+id/Top_Search_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Search_EditText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Search_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/Right_Search_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_round"
        android:text="بحث"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Bottom_Search_EditText_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Search_Image_guideline"
        app:layout_constraintRight_toLeftOf="@+id/Right_Search_Image_guideline"
        app:layout_constraintTop_toTopOf="@+id/Top_Search_EditText_guideline"/>



</android.support.constraint.ConstraintLayout>