<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ListViewFilter.GovernorateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chose Ur Governorate"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20dp"
        android:padding="15dp"/>


    <ListView
        android:id="@+id/GovernorateListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/layout_round"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/item_view_filtter"/>
</LinearLayout>